###################### database configuration ###################
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/pdmp
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.password=Sharada*8
spring.datasource.url=jdbc:mysql://localhost:3306/mips
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


server.port=7070
server.servlet.context-path=/mipsdashboard

management.endpoints.web.exposure.include=*

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


############### Restful API Queries ###########################

txn.log.query=select request_tracking_id, facility_id, ehr_username, patient_first_name, patient_last_name, patient_dob, gender, city, state, street, postal_code, status, total_prescription_returned, error_detail, created_time, finished_time, TIMESTAMPDIFF(SECOND,created_time, finished_time) as overall_processed_time, provider_first_name, provider_last_name, provider_dea, provider_npi, state_license_code from 